# jxc-manager-par

./: pom.xml
jxc-admin/: pom.xml
jxc-admin/src/main/java/com/xxxx/admin/: Application.java
jxc-admin/src/main/java/com/xxxx/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MvcConfig.java  MybatisPlusConfig.java
jxc-admin/src/main/java/com/xxxx/admin/config/security/: JxcAuthenticationFailedHandler.java  JxcAuthenticationSuccessHandler.java  JxcLogoutSuccessHandler.java  SecurityConfig.java
jxc-admin/src/main/java/com/xxxx/admin/config/security/component/: CaptchaCodeFilter.java  JxcAuthenticationFailedHandler.java  JxcAuthenticationSuccessHandler.java  JxcLogoutSuccessHandler.java
jxc-admin/src/main/java/com/xxxx/admin/controller/: CaptchaController.java  CustomerController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  MainController.java  MenuController.java  RoleController.java  RoleMenuController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
jxc-admin/src/main/java/com/xxxx/admin/dto/: BaseQuery.java  CustomerQuery.java  GoodsQuery.java  RoleQuery.java  SupplierQuery.java  TreeDto.java  UserQuery.java
jxc-admin/src/main/java/com/xxxx/admin/exception/: GlobalExceptionHandler.java  ParamsException.java
jxc-admin/src/main/java/com/xxxx/admin/interceptor/: NologinInterceptor.java
jxc-admin/src/main/java/com/xxxx/admin/mapper/: CustomerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
jxc-admin/src/main/java/com/xxxx/admin/pojo/: CaptchaImageModel.java  Customer.java  Goods.java  GoodsType.java  GoodsUnit.java  Menu.java  Role.java  RoleMenu.java  Supplier.java  User.java  UserRole.java
jxc-admin/src/main/java/com/xxxx/admin/service/: ICustomerService.java  IGoodsService.java  IGoodsTypeService.java  IGoodsUnitService.java  IMenuService.java  IRbacService.java  IRoleMenuService.java  IRoleService.java  ISupplierService.java  IUserRoleService.java  IUserService.java
jxc-admin/src/main/java/com/xxxx/admin/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java  MenuServiceImpl.java  RbacServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
jxc-admin/src/main/java/com/xxxx/admin/utils/: AssertUtil.java  PageReusltUtil.java  StringUtil.java
jxc-admin/src/main/java/com/xxxx/admin/vo/: RespBean.java
jxc-admin/src/main/resources/: application.yml
jxc-admin/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
jxc-admin/src/main/resources/public/js/: index.js
jxc-admin/src/main/resources/public/js/goods/: goods.js
jxc-admin/src/main/resources/public/js/menu/: menu.js
jxc-admin/src/main/resources/public/js/user/: password.js
jxc-admin/src/main/resources/views/: common.ftl  index.ftl  main.ftl  welcome.ftl
jxc-admin/src/main/resources/views/goods/: goods.ftl  goods_type.ftl
jxc-admin/src/main/resources/views/menu/: update.ftl
jxc-admin/src/main/resources/views/user/: add_update.ftl  setting.ftl  user.ftl
jxc-generator/: pom.xml
jxc-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
